USER=admin
PASS=adminpassword
DATABASE=letsbeeRiderDB
DB_PORT=8080
HOST=letsbeeriders.c4rxjr6wovbq.us-east-2.rds.amazonaws.com
SERVERIP=18.162.55.201:3000

USERLOCAL=root
PASSLOCAL=
DATABASELOCAL=letsBeeDB2
DB_PORTLOCAL=8080
HOSTLOCAL=localhost
SERVERIP=18.162.55.201:3000